# savi-is

./: pom.xml
app-auth/: pom.xml
app-auth/src/main/java/com/savi/appauth/: AppAuthApplication.java
app-auth/src/main/java/com/savi/appauth/config/: AuthorizationServerConfig.java  MyRedirectResolver.java  ResourceServerConfig.java  SecurityConfig.java
app-auth/src/main/java/com/savi/appauth/controller/: LoginController.java
app-auth/src/main/java/com/savi/appauth/dao/: BaseUserDao.java
app-auth/src/main/java/com/savi/appauth/entity/: BaseUser.java
app-auth/src/main/java/com/savi/appauth/service/: MyUserDetailService.java
app-auth/src/main/resources/: application.yml  bootstrap.yml
app-auth/src/main/resources/mappings/appauth/: BaseUserDao.xml
app-auth/src/main/resources/static/css/: login.css
app-auth/src/main/resources/templates/: index.html  login.html
app-auth/src/test/java/com/savi/appauth/: AppAuthApplicationTests.java
app-sys/: pom.xml
app-sys/src/main/java/com/savi/appsys/: AppSysApplication.java
app-sys/src/main/java/com/savi/appsys/config/: Oauth2WebSecurityConfig.java
app-sys/src/main/java/com/savi/appsys/controller/: HomeController.java
app-sys/src/main/resources/: application.yml  bootstrap.yml
app-sys/src/main/resources/db/mysql/: init_sys.sql
app-sys/src/main/resources/templates/: index.ftl
app-sys/src/test/java/com/savi/appsys/: AppSysApplicationTests.java
lib-base/: pom.xml
lib-base/src/main/java/com/savi/base/dao/: BaseDao.java
lib-base/src/main/java/com/savi/base/entity/: TextField.java
lib-base/src/main/java/com/savi/base/utils/: R.java
service-admin/: pom.xml
service-admin/src/main/java/com/savi/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/java/com/savi/serviceadmin/config/: Oauth2WebSecurityConfig.java
service-admin/src/main/resources/: application.yml
service-admin/src/test/java/com/savi/serviceadmin/: ServiceAdminApplicationTests.java
service-config/: pom.xml
service-config/src/main/java/com/savi/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.properties
service-config/src/main/resources/config/: app-auth-dev.yml  app-sys-dev.yml  service-gateway-dev.yml
service-config/src/test/java/com/savi/serviceconfig/: ServiceConfigApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/savi/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/main/resources/static/ext/: include-ext.js  options-toolbar.js  sv_all-debug.js  sv_all.css  sv_all.js  svnavtreelist.css  test.html
service-zuul/src/main/resources/static/ext/classic/theme-triton/resources/: theme-triton-all-debug_1.css  theme-triton-all-debug_2.css  theme-triton-all-rtl-debug_1.css  theme-triton-all-rtl-debug_2.css  theme-triton-all-rtl_1.css  theme-triton-all-rtl_2.css  theme-triton-all_1.css  theme-triton-all_2.css
service-zuul/src/main/resources/static/ext/sv/: Gruntfile.js  advancedVType.js  buind.txt  package.json  portlet.css  portlet.js  search_trigger.js  sv_activiti_toolar.css  sv_activiti_toolar.js  sv_ajax_request.js  sv_component_loader.js  sv_ext.js  sv_ext_month_field.js  sv_ext_query.js  sv_file_upload.css  sv_file_upload.js  sv_form_combobox.js  sv_gridtoexcel.js  sv_winButton.js
