server.port=8800
spring.application.name=service-config
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

management.endpoints.web.exposure.include = '*'
management.endpoint.health.show-details=always